|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Public\Documents\Altium\Thermal Camera\Thermal Camera.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=04.11.2024|TIME=17:33:04|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=100!Description=100!Designator=86!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=-1!Description=-1!Designator=86!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=chipfc_libs.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=chipfc_libs.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=R,Resistor|COMPONENTPARAMETERS=BRAND=,Comment=R,"Component Kind=Standard",Description=Resistor,"Footprint=R 0805","Ibis Model=","Library Name=chipfc_libs.SchLib","Library Reference=Resistor",PACKAGE=,"PART NO=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STOCK CODE=",SUPPLIER=,TYPE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=chipfc_libs.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=chipfc_libs.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100K,Resistor|COMPONENTPARAMETERS=BRAND=,Comment=100K,"Component Kind=Standard",Description=Resistor,"Footprint=R 0805","Ibis Model=","Library Name=chipfc_libs.SchLib","Library Reference=Resistor",PACKAGE=,"PART NO=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STOCK CODE=",SUPPLIER=,TYPE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=chipfc_libs.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=chipfc_libs.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor pol|USERCOMMENTS=2.2uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uF,"Capacitor pol"|COMPONENTPARAMETERS=BRAND=,Comment=2.2uF,"Component Kind=Standard","Description=Capacitor pol","Footprint=C SMD TAN 1206 (A)","Ibis Model=","Library Name=chipfc_libs.SchLib","Library Reference=Capacitor",PACKAGE=,"PART NO=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STOCK CODE=",SUPPLIER=,TYPE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=chipfc_libs.SchLib\Capacitor NP|DESIGNITEMID=Capacitor NP|ITEMSOURCE=chipfc_libs.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor non-pol|USERCOMMENTS=10u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10u,"Capacitor non-pol"|COMPONENTPARAMETERS=BRAND=,Comment=10u,"Component Kind=Standard","Description=Capacitor non-pol","Footprint=C 0805","Ibis Model=","Library Name=chipfc_libs.SchLib","Library Reference=Capacitor NP",PACKAGE=,"PART NO=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STOCK CODE=",SUPPLIER=,TYPE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=chipfc_libs.SchLib\Capacitor NP|DESIGNITEMID=Capacitor NP|ITEMSOURCE=chipfc_libs.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor non-pol|USERCOMMENTS=470pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470pF,"Capacitor non-pol"|COMPONENTPARAMETERS=BRAND=,Comment=470pF,"Component Kind=Standard","Description=Capacitor non-pol","Footprint=C 0805","Ibis Model=","Library Name=chipfc_libs.SchLib","Library Reference=Capacitor NP",PACKAGE=,"PART NO=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STOCK CODE=",SUPPLIER=,TYPE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=chipfc_libs.SchLib\Capacitor NP|DESIGNITEMID=Capacitor NP|ITEMSOURCE=chipfc_libs.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor non-pol|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Capacitor non-pol"|COMPONENTPARAMETERS=BRAND=,Comment=10uF,"Component Kind=Standard","Description=Capacitor non-pol","Footprint=C 0805","Ibis Model=","Library Name=chipfc_libs.SchLib","Library Reference=Capacitor NP",PACKAGE=,"PART NO=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STOCK CODE=",SUPPLIER=,TYPE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=chipfc_libs.SchLib\Capacitor NP|DESIGNITEMID=Capacitor NP|ITEMSOURCE=chipfc_libs.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor non-pol|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"Capacitor non-pol"|COMPONENTPARAMETERS=BRAND=,Comment=0.1uF,"Component Kind=Standard","Description=Capacitor non-pol","Footprint=C 0805","Ibis Model=","Library Name=chipfc_libs.SchLib","Library Reference=Capacitor NP",PACKAGE=,"PART NO=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STOCK CODE=",SUPPLIER=,TYPE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Devzone_SCHLib.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Devzone_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LED|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard",Description=,Footprint=CAP10UF,"Ibis Model=","Library Name=Devzone_SCHLib.SchLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=chipfc_libs.SchLib\Diode|DESIGNITEMID=Diode|ITEMSOURCE=chipfc_libs.SchLib|STATUS=Unknown|DESCRIPTION=Default Diode|USERCOMMENTS=Diode|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Default Diode",Diode|COMPONENTPARAMETERS=BRAND=,Comment=Diode,"Component Kind=Standard","Description=Default Diode","Footprint=DO-35 (SOD27 )","Ibis Model=","Library Name=chipfc_libs.SchLib","Library Reference=Diode",PACKAGE=,"PART NO=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STOCK CODE=",SUPPLIER=,TYPE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Devzone_SCHLib.SchLib\LCD6100|DESIGNITEMID=LCD6100|ITEMSOURCE=Devzone_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=GLCD 132 pixel x 132 pixel - 4096 color|USERCOMMENTS=LCD6100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="GLCD 132 pixel x 132 pixel - 4096 color",LCD6100|COMPONENTPARAMETERS=Comment=LCD6100,"Component Kind=Standard","Description=GLCD 132 pixel x 132 pixel - 4096 color",Footprint=,"Ibis Model=","Library Name=Devzone_SCHLib.SchLib","Library Reference=LCD6100",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=B2B-PH-SM4-TBLFSN.SchLib\B2B-PH-SM4-TBLFSN|DESIGNITEMID=B2B-PH-SM4-TBLFSN|ITEMSOURCE=B2B-PH-SM4-TBLFSN.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=B2B-PH-SM4-TBLFSN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B2B-PH-SM4-TBLFSN,"No Description Available"|COMPONENTPARAMETERS=Comment=B2B-PH-SM4-TBLFSN,"Component Kind=Standard","Description=No Description Available",Footprint=CONN_B2B-PH-SM4-TBLFSN_JST,"Ibis Model=","Library Name=B2B-PH-SM4-TBLFSN.SchLib","Library Reference=B2B-PH-SM4-TBLFSN",Mfr_Name=JST,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=B4B-PH-SM4-TBLFSN.SchLib\B4B-PH-SM4-TBLFSN|DESIGNITEMID=B4B-PH-SM4-TBLFSN|ITEMSOURCE=B4B-PH-SM4-TBLFSN.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=B4B-PH-SM4-TBLFSN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B4B-PH-SM4-TBLFSN,"No Description Available"|COMPONENTPARAMETERS=Comment=B4B-PH-SM4-TBLFSN,"Component Kind=Standard","Description=No Description Available",Footprint=CONN_B4B-PH-SM4-TB_JST,"Ibis Model=","Library Name=B4B-PH-SM4-TBLFSN.SchLib","Library Reference=B4B-PH-SM4-TBLFSN",Mfr_Name=JST,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TF-01A.IntLib\TF-01A|DESIGNITEMID=TF-01A|ITEMSOURCE=TF-01A.IntLib|STATUS=Unknown|DESCRIPTION=Standard Card Edge Connectors|USERCOMMENTS=TF-01A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Standard Card Edge Connectors",TF-01A|COMPONENTPARAMETERS="Availability=Not in stock",Check_prices=https://www.snapeda.com/parts/TF-01A/HRO+Electronics+Co.%252C+Ltd./view-part/?ref=eda,Comment=TF-01A,"Component Kind=Standard","Description=Standard Card Edge Connectors",Footprint=TF-01A,"Ibis Model=","Library Name=TF-01A.IntLib","Library Reference=TF-01A","MF=HRO Electronics Co., Ltd.",MP=TF-01A,Package=Package,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/TF-01A/HRO+Electronics+Co.%252C+Ltd./view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=chipfc_libs.SchLib\Mosfet P|DESIGNITEMID=Mosfet P|ITEMSOURCE=chipfc_libs.SchLib|STATUS=Unknown|DESCRIPTION=Mosfet P|USERCOMMENTS=Mosfet P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Mosfet P"|COMPONENTPARAMETERS=BRAND=,"Comment=Mosfet P","Component Kind=Standard","Description=Mosfet P",Footprint=SOT-23,"Ibis Model=","Library Name=chipfc_libs.SchLib","Library Reference=Mosfet P",PACKAGE=,"PART NO=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STOCK CODE=",SUPPLIER=,TYPE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=chipfc_libs.SchLib\Transistor NPN|DESIGNITEMID=Transistor NPN|ITEMSOURCE=chipfc_libs.SchLib|STATUS=Unknown|DESCRIPTION=NPN Bipolar Transistor|USERCOMMENTS=Transistor NPN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="NPN Bipolar Transistor","Transistor NPN"|COMPONENTPARAMETERS=BRAND=,"Comment=Transistor NPN","Component Kind=Standard","Description=NPN Bipolar Transistor",Footprint=SOT-23,"Ibis Model=","Library Name=chipfc_libs.SchLib","Library Reference=Transistor NPN",PACKAGE=,"PART NO=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STOCK CODE=",SUPPLIER=,TYPE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=chipfc_libs.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=chipfc_libs.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1.3K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.3K,Resistor|COMPONENTPARAMETERS=BRAND=,Comment=1.3K,"Component Kind=Standard",Description=Resistor,"Footprint=R 0805","Ibis Model=","Library Name=chipfc_libs.SchLib","Library Reference=Resistor",PACKAGE=,"PART NO=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STOCK CODE=",SUPPLIER=,TYPE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=chipfc_libs.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=chipfc_libs.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=3.3K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.3K,Resistor|COMPONENTPARAMETERS=BRAND=,Comment=3.3K,"Component Kind=Standard",Description=Resistor,"Footprint=R 0805","Ibis Model=","Library Name=chipfc_libs.SchLib","Library Reference=Resistor",PACKAGE=,"PART NO=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STOCK CODE=",SUPPLIER=,TYPE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=chipfc_libs.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=chipfc_libs.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10,Resistor|COMPONENTPARAMETERS=BRAND=,Comment=10,"Component Kind=Standard",Description=Resistor,"Footprint=R 0805","Ibis Model=","Library Name=chipfc_libs.SchLib","Library Reference=Resistor",PACKAGE=,"PART NO=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STOCK CODE=",SUPPLIER=,TYPE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=chipfc_libs.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=chipfc_libs.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,Resistor|COMPONENTPARAMETERS=BRAND=,Comment=1K,"Component Kind=Standard",Description=Resistor,"Footprint=R 0805","Ibis Model=","Library Name=chipfc_libs.SchLib","Library Reference=Resistor",PACKAGE=,"PART NO=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STOCK CODE=",SUPPLIER=,TYPE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=chipfc_libs.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=chipfc_libs.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Resistor|COMPONENTPARAMETERS=BRAND=,Comment=10K,"Component Kind=Standard",Description=Resistor,"Footprint=R 0805","Ibis Model=","Library Name=chipfc_libs.SchLib","Library Reference=Resistor",PACKAGE=,"PART NO=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STOCK CODE=",SUPPLIER=,TYPE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=chipfc_libs.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=chipfc_libs.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=4.7K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7K,Resistor|COMPONENTPARAMETERS=BRAND=,Comment=4.7K,"Component Kind=Standard",Description=Resistor,"Footprint=R 0805","Ibis Model=","Library Name=chipfc_libs.SchLib","Library Reference=Resistor",PACKAGE=,"PART NO=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STOCK CODE=",SUPPLIER=,TYPE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Devzone_SCHLib.SchLib\SW-SMD|DESIGNITEMID=SW-SMD|ITEMSOURCE=Devzone_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Switch|USERCOMMENTS=SW-SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SW-SMD,Switch|COMPONENTPARAMETERS=Comment=SW-SMD,"Component Kind=Standard",Description=Switch,Footprint=SW-SMD,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Devzone_SCHLib.SchLib","Library Reference=SW-SMD",PackageReference=SPST-2,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Devzone_SCHLib.SchLib\SW3x2|DESIGNITEMID=SW3x2|ITEMSOURCE=Devzone_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Switch 3x2|USERCOMMENTS=Switch 3x2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Switch 3x2","Switch 4x2"|COMPONENTPARAMETERS="Comment=Switch 3x2","Component Kind=Standard","Description=Switch 3x2",Footprint=SW3X2,"Ibis Model=","Library Name=Devzone_SCHLib.SchLib","Library Reference=SW3x2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=Switch 4x2"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Devzone_SCHLib.SchLib\SW2|DESIGNITEMID=SW2|ITEMSOURCE=Devzone_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Switch button 2 pin|USERCOMMENTS=SW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SW,"SW chip 2 pin","Switch button 2 pin"|COMPONENTPARAMETERS=Comment=SW,"Component Kind=Standard","Description=Switch button 2 pin",Footprint=SW2,"Ibis Model=","Library Name=Devzone_SCHLib.SchLib","Library Reference=SW2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=SW chip 2 pin"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MIC5219-3P3YM5-TR.SchLib\MIC5219-3.3YM5-TR|DESIGNITEMID=MIC5219-3.3YM5-TR|ITEMSOURCE=MIC5219-3P3YM5-TR.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=MIC5219-3.3YM5-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MIC5219-3.3YM5-TR,"No Description Available"|COMPONENTPARAMETERS=Comment=MIC5219-3.3YM5-TR,"Component Kind=Standard","Description=No Description Available",Footprint=SOT-23-5_M5_MCH,"Ibis Model=","Library Name=MIC5219-3P3YM5-TR.SchLib","Library Reference=MIC5219-3.3YM5-TR",Mfr_Name=Microchip,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Devzone_SCHLib.SchLib\USB-A TH|DESIGNITEMID=USB-A TH|ITEMSOURCE=Devzone_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=USB-A Through-Hole|USERCOMMENTS=USB-A Through-Hole|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="USB-A Through-Hole"|COMPONENTPARAMETERS="Comment=USB-A Through-Hole","Component Kind=Standard","Description=USB-A Through-Hole",Footprint=USB-A,"Ibis Model=","Library Name=Devzone_SCHLib.SchLib","Library Reference=USB-A TH",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TP4056.SchLib\TP4056|DESIGNITEMID=TP4056|ITEMSOURCE=TP4056.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=TP4056|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="No Description Available",TP4056|COMPONENTPARAMETERS=Comment=TP4056,"Component Kind=Standard","Description=No Description Available",Footprint=ESOP8_TPW,"Ibis Model=","Library Name=TP4056.SchLib","Library Reference=TP4056",Mfr_Name=TOPPOWER,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CH340K.IntLib\CH340K|DESIGNITEMID=CH340K|ITEMSOURCE=CH340K.IntLib|STATUS=Unknown|DESCRIPTION=USB to Serial Port Chip|USERCOMMENTS=CH340K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CH340K,"USB to Serial Port Chip"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/CH340K/WCH/view-part/?ref=eda,Comment=CH340K,"Component Kind=Standard","Description=USB to Serial Port Chip",Footprint=SOP100P600X160-11N,"Ibis Model=","Library Name=CH340K.IntLib","Library Reference=CH340K",MF=WCH,MP=CH340K,Package=Package,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/CH340K/WCH/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2N7002DW-7-F.SchLib\2N7002DW-7-F|DESIGNITEMID=2N7002DW-7-F|ITEMSOURCE=2N7002DW-7-F.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=2N7002DW-7-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2N7002DW-7-F,"No Description Available"|COMPONENTPARAMETERS=Comment=2N7002DW-7-F,"Component Kind=Standard","Description=No Description Available",Footprint=SOT-363_DIO,"Ibis Model=","Library Name=2N7002DW-7-F.SchLib","Library Reference=2N7002DW-7-F","Mfr_Name=Diodes Inc",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MLX90640ESF-BAB-000-SP.SchLib\MLX90640ESF-BAB-000-SP|DESIGNITEMID=MLX90640ESF-BAB-000-SP|ITEMSOURCE=MLX90640ESF-BAB-000-SP.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=MLX90640ESF-BAB-000-SP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MLX90640ESF-BAB-000-SP,"No Description Available"|COMPONENTPARAMETERS=Comment=MLX90640ESF-BAB-000-SP,"Component Kind=Standard","Description=No Description Available",Footprint=MLX90640_MEL,"Ibis Model=","Library Name=MLX90640ESF-BAB-000-SP.SchLib","Library Reference=MLX90640ESF-BAB-000-SP",Mfr_Name=Melexis,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESP32-WROVER-E-N4R8.IntLib\ESP32-WROVER-E-N4R8|DESIGNITEMID=ESP32-WROVER-E-N4R8|ITEMSOURCE=ESP32-WROVER-E-N4R8.IntLib|STATUS=Unknown|DESCRIPTION=Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 +EDR Transceiver Module 2.4GHz ~ 2.5GHz PCB Trace Surface Mount|USERCOMMENTS=ESP32-WROVER-E-N4R8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 +EDR Transceiver Module 2.4GHz ~ 2.5GHz PCB Trace Surface Mount",ESP32-WROVER-E-N4R8|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/ESP32WROVEREN4R8/Espressif+Systems/view-part/?ref=eda,Comment=ESP32-WROVER-E-N4R8,"Component Kind=Standard","Description=Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 +EDR Transceiver Module 2.4GHz ~ 2.5GHz PCB Trace Surface Mount",Footprint=XCVR_ESP32-WROVER-E-N4R8,"Ibis Model=","Library Name=ESP32-WROVER-E-N4R8.IntLib","Library Reference=ESP32-WROVER-E-N4R8","MF=Espressif Systems",MP=ESP32WROVEREN4R8,Package=None,PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/ESP32WROVEREN4R8/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ESP32WROVEREN4R8/Espressif+Systems/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
