Record=TopLevelDocument|FileName=ESP32.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=ESP32.SchDoc|Designator=U_Auto Reset Circuit|SchDesignator=U_Auto Reset Circuit|FileName=Auto Reset Circuit.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Auto Reset Circuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ESP32.SchDoc|Designator=U_Backlight Control|SchDesignator=U_Backlight Control|FileName=Backlight Control.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Backlight Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ESP32.SchDoc|Designator=U_Battery Charging|SchDesignator=U_Battery Charging|FileName=Battery Charging.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Battery Charging.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ESP32.SchDoc|Designator=U_Battery Voltaege Sense|SchDesignator=U_Battery Voltaege Sense|FileName=Battery Voltaege Sense.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Battery Voltaege Sense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ESP32.SchDoc|Designator=U_Ecternal I2C|SchDesignator=U_Ecternal I2C|FileName=Ecternal I2C.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=Ecternal I2C.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ESP32.SchDoc|Designator=U_MLX Sensor|SchDesignator=U_MLX Sensor|FileName=MLX Sensor.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=MLX Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ESP32.SchDoc|Designator=U_Navigation switches|SchDesignator=U_Navigation switches|FileName=Navigation switches.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=Navigation switches.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ESP32.SchDoc|Designator=U_On-Off Switch|SchDesignator=U_On-Off Switch|FileName=On-Off Switch.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=On-Off Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ESP32.SchDoc|Designator=U_Programming Circuit|SchDesignator=U_Programming Circuit|FileName=Programming Circuit.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Programming Circuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ESP32.SchDoc|Designator=U_Regulator 3.3V|SchDesignator=U_Regulator 3.3V|FileName=Regulator 3.3V.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Regulator 3.3V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ESP32.SchDoc|Designator=U_SD card|SchDesignator=U_SD card|FileName=SD card.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=SD card.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ESP32.SchDoc|Designator=U_TFT Display|SchDesignator=U_TFT Display|FileName=TFT Display.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=TFT Display.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ESP32.SchDoc|Designator=U_USB Input|SchDesignator=U_USB Input|FileName=USB Input.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=USB Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
